# ml-team-2-service-api

./: pom.xml
src/main/java/com/wine/to/up/ml2/api/: ML2ApiProperties.java
src/main/java/com/wine/to/up/ml2/api/configuration/: ML2FeignConfiguration.java
src/main/java/com/wine/to/up/ml2/api/dto/: RecommendationResponse.java
src/main/java/com/wine/to/up/ml2/api/feign/: ML2WineRecommendationServiceClient.java
src/main/java/com/wine/to/up/ml2/api/service/: ML2WineRecommendationService.java
src/main/resources/: application-ml2-api-docker.properties  application-ml2-api-local.properties
